#
# LEVEL
#
MAP_START_Y = 0
MAP_RANGE_Y = 480
MAP_MIDDLE_X = 353

BORDER_OFFSET = 2
PLAYER_OFFSET = -1.0

NO_TILES_IN_SCREEN_SPEED = 10

QUAD_SPEED = 22
QUAD_RAPIDFIRE_SPEED = 80
ROCKET_SPEED = 10
ITEM_SPEED = 2.5
ITEM_FASTCOLLECT_SPEED = 15

PLAYER_SPEED_X = 10
PLAYER_BUTTON_UP_EXTRA_SPEED = 3

SCORE_PER_TILE = 1
SCORE_SIZE_FACTOR = 0.2

QUAD_TILE_ID = 20

PARTICLES_PER_TILE = 25
PARTICLES_DURATION_MIN = 400
PARTICLES_DURATION_MAX = 1000
PARTICLES_SPEED_MIN = 60
PARTICLES_SPEED_MAX = 750

ERUPTION_OFFSET_MAX = 2.5
ERUPTION_TIME_PER_TILE = 30
ERUPTION_TIME_MAX = 1000
ERUPTION_TIME_FAILURE = 200

MULTIPLIER_MAX_FACTOR = 99
MULTIPLIER_DECREASE_SPEED_BASE = 0.004
MULTIPLIER_DECREASE_SPEED_FACTOR = 0.006
MULTIPLIER_DECREASE_SPEED_MAX = 0.1
MULTIPLIER_MAX_FILLING = 180
MULTIPLIER_MIN_DESTRUCTION = 12
MULTIPLIER_INIT_FILLING = 0.5
MULTIPLIER_FAIL_FACTOR = 0

DESTHALT_PER_TILE = 60
DESTHALT_MAX = 750

STOP_TIME = 6000
RAPIDFIRE_TIME = 15000

ITEM_REQUIRED_DESTRUCTION[0] = 42
ITEM_REQUIRED_DESTRUCTION[1] = 36
ITEM_REQUIRED_DESTRUCTION[2] = 28
ITEM_REQUIRED_DESTRUCTION[3] = 21

ITEM_COUNT_LIMIT[0] = 3 
ITEM_COUNT_LIMIT[1] = 9
ITEM_COUNT_LIMIT[2] = 99
ITEM_COUNT_LIMIT[3] = 9

ROCKET_CURVE_TIME_DIVIDOR = 128
ROCKET_CURVE_SIN_DIVIDOR = 6




# 
# GUI
#
GUI_LEFT_X = 0
GUI_LEFT_Y = 0
GUI_RIGHT_X = 608
GUI_RIGHT_Y = 0

ITEM_COUNT_START_Y = 65
ITEM_COUNT_STEP_Y = 114
ITEM_COUNT_RIGHT_X = 78
ITEM_COUNT_FONT_SIZE = 30

SCORE_X = 617
SCORE_Y = -3
SCORE_DIGIT_COUNT = 8
SCORE_FONT_SIZE = 40

  
GUI_VIEWPORT_X = 96
GUI_VIEWPORT_Y = 0
GUI_VIEWPORT_WIDTH = 512
GUI_VIEWPORT_HEIGHT = 480

MAINMENU_BLOCK_OFFSET = 800
MAINMENU_BLOCK_SPEED = 4000
MAINMENU_MAIN_Y =  300
MAINMENU_MAIN_X[0] = 135
MAINMENU_MAIN_X[1] = 420
MAINMENU_MAIN_X[2] = 688
MAINMENU_SUB_Y = 300
MAINMENU_SUB_X[0] = 120
MAINMENU_SUB_X[1] = 400
MAINMENU_SUB_X[2] = 680
MAINMENU_TITLE_X = 401
MAINMENU_TITLE_Y = 214
MAINMENU_HOWTO_SPEED = 3

PAUSE_BOX_MIDDLE_X = 353
PAUSE_BOX_MIDDLE_Y = 240
PAUSE_BOX_FIRST_Y = 140
PAUSE_BOX_DISTANCE_Y= 19

MULTIPLIER_BAR_X = 617
MULTIPLIER_BAR_Y = 97
MULTIPLIER_FILL_SPEED = 0.8
MULTIPLIER_FACTOR_RIGHT_X = 730
MULTIPLIER_FACTOR_Y = 114
MULTIPLIER_FONT_SIZE = 80


HIGHSCORE_BAR_START_Y = 432
HIGHSCORE_BAR_DIFFICULTY_START_X = 12
HIGHSCORE_BAR_PLACES_START_X = 148
HIGHSCORE_BAR_PLACE_SCORE_SPACING = 0
HIGHSCORE_BAR_SCORE_PLACE_SPACING = 15
HIGHSCORE_BAR_HALT_TIME = 2000
HIGHSCORE_BAR_SPEED = 0.5
#HIGHSCORE_BAR_PLACECOUNT = 3
#HIGHSCORE_BAR_SCOREDIGITS = 8


#
# SCENES
#
LEVEL_SCENE_INTRO_CAMERA_ACCELERATION_TIME = 0.5
LEVEL_SCENE_INTRO_PLAYER_MOVE_SPEED = 8

LEVEL_SCENE_SUCCESS_PLAYER_ACCELERATION = 15

LEVEL_SCENE_FAILURE_TIME = 1000
LEVEL_SCENE_FAILURE_PLAYER_PARTICLES = 1000

LEVEL_SCENE_QUIT_TIME = 200

LEVEL_SCENE_NEW_HIGHSCORE_TITLE_MIDDLE_X = 400
LEVEL_SCENE_NEW_HIGHSCORE_TITLE_MIDDLE_Y = 200
LEVEL_SCENE_NEW_HIGHSCORE_SCORE_MIDDLE_X = 400
LEVEL_SCENE_NEW_HIGHSCORE_SCORE_MIDDLE_Y = 300
LEVEL_SCENE_NEW_HIGHSCORE_FONT_SIZE = 60
LEVEL_SCENE_NEW_HIGHSCORE_TIME = 3000





#
# MISC
#

HIGHSCORE_PATH =./hs.xml
DEFAULT_HIGHSCORE_PATH =./dat/def_hs.xml
FADING_TIME = 250
FONT_NORMAL_SIZE = 31

#SPLASH_COUNT = 2
SPLASH_SPEED = 6
SPLASH_TIME = 2000

SFX_BLOCK_EXPLOSION_MINIMUM[0] = 15
SFX_BLOCK_EXPLOSION_MINIMUM[1] = 24

DEBUG_STARTLEVEL = 0
